PORT=5000
# MONGO_URI='mongodb+srv://pansuriyasiddhi:Siddhi21@cluster0.fihccub.mongodb.net/LJ?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI='mongodb+srv://Netra:npm1385@cluster0.fmp0r76.mongodb.net/lj?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI='mongodb+srv://krisha:krisha123@cluster0.dr7cc4d.mongodb.net/LJ?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://bhaumikkothiya:Bhaumik1910@cluster0.edp4acr.mongodb.net/College?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=LJ@University


# SMTP_HOST=smtp.yourprovider.com
# SMTP_PORT=587
# SMTP_USER=your_user_or_from_email
# SMTP_PASS=your_smtp_password
# FROM_EMAIL=optional_from_address

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='bhaumikkothiya1@gmail.com'
SMTP_PASS='uuxu etmd hpga ceht'
FROM_EMAIL='University <bhaumikkothiya1@gmail.com>'